pipeline {
    agent any
    

    stages {
        stage('Git checkout') {
            steps {
                cleanWs()
                checkout scm: [
                    $class: 'GitSCM', 
                    branches: [
                        [name: '*/master']
                    ], 
                    userRemoteConfigs: [
                        [credentialsId: 'github_token', url: 'https://github.com/ankitkumar-devops/spring-boot-tutorial.git']
                    ]
                ]
            }
        }
        
        stage('SonarQube Analysis') {
            steps {
                script {
                    def mvn = tool 'MAVEN_HOME';
                    withSonarQubeEnv() {
                        sh "${mvn}/bin/mvn clean verify sonar:sonar -Dsonar.projectKey=spring-boot-tutorial -Dsonar.projectName='spring-boot-tutorial'"
                    }
                }
            }
        }

        stage('Deploy to Dev') {
            when {
                expression {
                    return params.DEV == 'YES'
                }
            }
            steps {
                script {
                    sh "scp target/spring-boot-tutorial-0.0.1-SNAPSHOT.jar ubuntu@18.234.219.114:/home/ubuntu/dev/"
                    sh 'ssh -tt ubuntu@18.234.219.114 "sudo pkill -f spring-boot-tutorial-0.0.1-SNAPSHOT.jar"'
                }
            }
        }

        stage('Deploy to QA') {
            when {
                expression {
                    return params.QA == 'YES'
                }
            }
            steps {
                script {
                    sh "scp target/spring-boot-tutorial-0.0.1-SNAPSHOT.jar ubuntu@18.234.219.114:/home/ubuntu/qa/"
                    sh 'ssh -tt ubuntu@18.234.219.114 "sudo pkill -f spring-boot-tutorial-0.0.1-SNAPSHOT.jar"'
                }
            }
        }

        stage('Deploy to Prod') {
            when {
                expression {
                    return params.PROD == 'YES'
                }
            }
            steps {
                script {
                    sh "scp target/spring-boot-tutorial-0.0.1-SNAPSHOT.jar ubuntu@18.234.219.114:/home/ubuntu/prod/"
                    sh 'ssh -tt ubuntu@18.234.219.114 "sudo pkill -f spring-boot-tutorial-0.0.1-SNAPSHOT.jar"'
                }
            }
        }

    }
}
